# What are you trying to run?

teamA=SPAARK
teamB=SPAARK
maps=DefaultSmall

# Some optional configurations you can adjust as you need

debug=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
compatibilityClient=false
org.gradle.jvmargs=-Xmx4096m "-XX:MaxMetaspaceSize=1024m"