		loc = G.me.translate(0, 0);
        if (G.rc.onTheMap(loc)) {
            PaintType paint = G.rc.senseMapInfo(loc).getPaint();
            if (paint.isEnemy()) {
                attackScores[0] += 25;
            }
            if (G.rc.canSenseRobotAtLocation(loc)) {
                RobotInfo bot = G.rc.senseRobotAtLocation(loc);
                if (bot.team == G.opponentTeam) {
                    attackScores[0] += (Math.min(10, bot.paintAmount) + Math.min(5, UnitType.MOPPER.paintCapacity - G.rc.getPaint())) * 5;
                    if (bot.paintAmount > 0) {
                        if (bot.paintAmount <= 10) {
                            attackScores[0] += (int) G.paintPerChips() * bot.type.moneyCost;
                        } else {
                            attackScores[0] += (G.cooldown(bot.paintAmount - 10, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown();
                        }
                    }
                }
            }
        }
		loc = G.me.translate(-1, 0);
        if (G.rc.onTheMap(loc)) {
            PaintType paint = G.rc.senseMapInfo(loc).getPaint();
            if (paint.isEnemy()) {
                attackScores[1] += 25;
            }
            if (G.rc.canSenseRobotAtLocation(loc)) {
                RobotInfo bot = G.rc.senseRobotAtLocation(loc);
                if (bot.team == G.opponentTeam) {
                    attackScores[1] += (Math.min(10, bot.paintAmount) + Math.min(5, UnitType.MOPPER.paintCapacity - G.rc.getPaint())) * 5;
                    if (bot.paintAmount > 0) {
                        if (bot.paintAmount <= 10) {
                            attackScores[1] += (int) G.paintPerChips() * bot.type.moneyCost;
                        } else {
                            attackScores[1] += (G.cooldown(bot.paintAmount - 10, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown();
                        }
                    }
                }
            }
        }
		loc = G.me.translate(0, -1);
        if (G.rc.onTheMap(loc)) {
            PaintType paint = G.rc.senseMapInfo(loc).getPaint();
            if (paint.isEnemy()) {
                attackScores[2] += 25;
            }
            if (G.rc.canSenseRobotAtLocation(loc)) {
                RobotInfo bot = G.rc.senseRobotAtLocation(loc);
                if (bot.team == G.opponentTeam) {
                    attackScores[2] += (Math.min(10, bot.paintAmount) + Math.min(5, UnitType.MOPPER.paintCapacity - G.rc.getPaint())) * 5;
                    if (bot.paintAmount > 0) {
                        if (bot.paintAmount <= 10) {
                            attackScores[2] += (int) G.paintPerChips() * bot.type.moneyCost;
                        } else {
                            attackScores[2] += (G.cooldown(bot.paintAmount - 10, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown();
                        }
                    }
                }
            }
        }
		loc = G.me.translate(0, 1);
        if (G.rc.onTheMap(loc)) {
            PaintType paint = G.rc.senseMapInfo(loc).getPaint();
            if (paint.isEnemy()) {
                attackScores[3] += 25;
            }
            if (G.rc.canSenseRobotAtLocation(loc)) {
                RobotInfo bot = G.rc.senseRobotAtLocation(loc);
                if (bot.team == G.opponentTeam) {
                    attackScores[3] += (Math.min(10, bot.paintAmount) + Math.min(5, UnitType.MOPPER.paintCapacity - G.rc.getPaint())) * 5;
                    if (bot.paintAmount > 0) {
                        if (bot.paintAmount <= 10) {
                            attackScores[3] += (int) G.paintPerChips() * bot.type.moneyCost;
                        } else {
                            attackScores[3] += (G.cooldown(bot.paintAmount - 10, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown();
                        }
                    }
                }
            }
        }
		loc = G.me.translate(1, 0);
        if (G.rc.onTheMap(loc)) {
            PaintType paint = G.rc.senseMapInfo(loc).getPaint();
            if (paint.isEnemy()) {
                attackScores[4] += 25;
            }
            if (G.rc.canSenseRobotAtLocation(loc)) {
                RobotInfo bot = G.rc.senseRobotAtLocation(loc);
                if (bot.team == G.opponentTeam) {
                    attackScores[4] += (Math.min(10, bot.paintAmount) + Math.min(5, UnitType.MOPPER.paintCapacity - G.rc.getPaint())) * 5;
                    if (bot.paintAmount > 0) {
                        if (bot.paintAmount <= 10) {
                            attackScores[4] += (int) G.paintPerChips() * bot.type.moneyCost;
                        } else {
                            attackScores[4] += (G.cooldown(bot.paintAmount - 10, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown();
                        }
                    }
                }
            }
        }
		loc = G.me.translate(-1, -1);
        if (G.rc.onTheMap(loc)) {
            PaintType paint = G.rc.senseMapInfo(loc).getPaint();
            if (paint.isEnemy()) {
                attackScores[5] += 25;
            }
            if (G.rc.canSenseRobotAtLocation(loc)) {
                RobotInfo bot = G.rc.senseRobotAtLocation(loc);
                if (bot.team == G.opponentTeam) {
                    attackScores[5] += (Math.min(10, bot.paintAmount) + Math.min(5, UnitType.MOPPER.paintCapacity - G.rc.getPaint())) * 5;
                    if (bot.paintAmount > 0) {
                        if (bot.paintAmount <= 10) {
                            attackScores[5] += (int) G.paintPerChips() * bot.type.moneyCost;
                        } else {
                            attackScores[5] += (G.cooldown(bot.paintAmount - 10, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown();
                        }
                    }
                }
            }
        }
		loc = G.me.translate(-1, 1);
        if (G.rc.onTheMap(loc)) {
            PaintType paint = G.rc.senseMapInfo(loc).getPaint();
            if (paint.isEnemy()) {
                attackScores[6] += 25;
            }
            if (G.rc.canSenseRobotAtLocation(loc)) {
                RobotInfo bot = G.rc.senseRobotAtLocation(loc);
                if (bot.team == G.opponentTeam) {
                    attackScores[6] += (Math.min(10, bot.paintAmount) + Math.min(5, UnitType.MOPPER.paintCapacity - G.rc.getPaint())) * 5;
                    if (bot.paintAmount > 0) {
                        if (bot.paintAmount <= 10) {
                            attackScores[6] += (int) G.paintPerChips() * bot.type.moneyCost;
                        } else {
                            attackScores[6] += (G.cooldown(bot.paintAmount - 10, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown();
                        }
                    }
                }
            }
        }
		loc = G.me.translate(1, -1);
        if (G.rc.onTheMap(loc)) {
            PaintType paint = G.rc.senseMapInfo(loc).getPaint();
            if (paint.isEnemy()) {
                attackScores[7] += 25;
            }
            if (G.rc.canSenseRobotAtLocation(loc)) {
                RobotInfo bot = G.rc.senseRobotAtLocation(loc);
                if (bot.team == G.opponentTeam) {
                    attackScores[7] += (Math.min(10, bot.paintAmount) + Math.min(5, UnitType.MOPPER.paintCapacity - G.rc.getPaint())) * 5;
                    if (bot.paintAmount > 0) {
                        if (bot.paintAmount <= 10) {
                            attackScores[7] += (int) G.paintPerChips() * bot.type.moneyCost;
                        } else {
                            attackScores[7] += (G.cooldown(bot.paintAmount - 10, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown();
                        }
                    }
                }
            }
        }
		loc = G.me.translate(1, 1);
        if (G.rc.onTheMap(loc)) {
            PaintType paint = G.rc.senseMapInfo(loc).getPaint();
            if (paint.isEnemy()) {
                attackScores[8] += 25;
            }
            if (G.rc.canSenseRobotAtLocation(loc)) {
                RobotInfo bot = G.rc.senseRobotAtLocation(loc);
                if (bot.team == G.opponentTeam) {
                    attackScores[8] += (Math.min(10, bot.paintAmount) + Math.min(5, UnitType.MOPPER.paintCapacity - G.rc.getPaint())) * 5;
                    if (bot.paintAmount > 0) {
                        if (bot.paintAmount <= 10) {
                            attackScores[8] += (int) G.paintPerChips() * bot.type.moneyCost;
                        } else {
                            attackScores[8] += (G.cooldown(bot.paintAmount - 10, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown();
                        }
                    }
                }
            }
        }
		loc = G.me.translate(-2, 0);
        if (G.rc.onTheMap(loc)) {
            PaintType paint = G.rc.senseMapInfo(loc).getPaint();
            if (paint.isEnemy()) {
                attackScores[9] += 25;
            }
            if (G.rc.canSenseRobotAtLocation(loc)) {
                RobotInfo bot = G.rc.senseRobotAtLocation(loc);
                if (bot.team == G.opponentTeam) {
                    attackScores[9] += (Math.min(10, bot.paintAmount) + Math.min(5, UnitType.MOPPER.paintCapacity - G.rc.getPaint())) * 5;
                    if (bot.paintAmount > 0) {
                        if (bot.paintAmount <= 10) {
                            attackScores[9] += (int) G.paintPerChips() * bot.type.moneyCost;
                        } else {
                            attackScores[9] += (G.cooldown(bot.paintAmount - 10, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown();
                        }
                    }
                }
            }
        }
		loc = G.me.translate(0, -2);
        if (G.rc.onTheMap(loc)) {
            PaintType paint = G.rc.senseMapInfo(loc).getPaint();
            if (paint.isEnemy()) {
                attackScores[10] += 25;
            }
            if (G.rc.canSenseRobotAtLocation(loc)) {
                RobotInfo bot = G.rc.senseRobotAtLocation(loc);
                if (bot.team == G.opponentTeam) {
                    attackScores[10] += (Math.min(10, bot.paintAmount) + Math.min(5, UnitType.MOPPER.paintCapacity - G.rc.getPaint())) * 5;
                    if (bot.paintAmount > 0) {
                        if (bot.paintAmount <= 10) {
                            attackScores[10] += (int) G.paintPerChips() * bot.type.moneyCost;
                        } else {
                            attackScores[10] += (G.cooldown(bot.paintAmount - 10, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown();
                        }
                    }
                }
            }
        }
		loc = G.me.translate(0, 2);
        if (G.rc.onTheMap(loc)) {
            PaintType paint = G.rc.senseMapInfo(loc).getPaint();
            if (paint.isEnemy()) {
                attackScores[11] += 25;
            }
            if (G.rc.canSenseRobotAtLocation(loc)) {
                RobotInfo bot = G.rc.senseRobotAtLocation(loc);
                if (bot.team == G.opponentTeam) {
                    attackScores[11] += (Math.min(10, bot.paintAmount) + Math.min(5, UnitType.MOPPER.paintCapacity - G.rc.getPaint())) * 5;
                    if (bot.paintAmount > 0) {
                        if (bot.paintAmount <= 10) {
                            attackScores[11] += (int) G.paintPerChips() * bot.type.moneyCost;
                        } else {
                            attackScores[11] += (G.cooldown(bot.paintAmount - 10, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown();
                        }
                    }
                }
            }
        }
		loc = G.me.translate(2, 0);
        if (G.rc.onTheMap(loc)) {
            PaintType paint = G.rc.senseMapInfo(loc).getPaint();
            if (paint.isEnemy()) {
                attackScores[12] += 25;
            }
            if (G.rc.canSenseRobotAtLocation(loc)) {
                RobotInfo bot = G.rc.senseRobotAtLocation(loc);
                if (bot.team == G.opponentTeam) {
                    attackScores[12] += (Math.min(10, bot.paintAmount) + Math.min(5, UnitType.MOPPER.paintCapacity - G.rc.getPaint())) * 5;
                    if (bot.paintAmount > 0) {
                        if (bot.paintAmount <= 10) {
                            attackScores[12] += (int) G.paintPerChips() * bot.type.moneyCost;
                        } else {
                            attackScores[12] += (G.cooldown(bot.paintAmount - 10, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown();
                        }
                    }
                }
            }
        }
		loc = G.me.translate(-2, -1);
        if (G.rc.onTheMap(loc)) {
            PaintType paint = G.rc.senseMapInfo(loc).getPaint();
            if (paint.isEnemy()) {
                attackScores[13] += 25;
            }
            if (G.rc.canSenseRobotAtLocation(loc)) {
                RobotInfo bot = G.rc.senseRobotAtLocation(loc);
                if (bot.team == G.opponentTeam) {
                    attackScores[13] += (Math.min(10, bot.paintAmount) + Math.min(5, UnitType.MOPPER.paintCapacity - G.rc.getPaint())) * 5;
                    if (bot.paintAmount > 0) {
                        if (bot.paintAmount <= 10) {
                            attackScores[13] += (int) G.paintPerChips() * bot.type.moneyCost;
                        } else {
                            attackScores[13] += (G.cooldown(bot.paintAmount - 10, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown();
                        }
                    }
                }
            }
        }
		loc = G.me.translate(-2, 1);
        if (G.rc.onTheMap(loc)) {
            PaintType paint = G.rc.senseMapInfo(loc).getPaint();
            if (paint.isEnemy()) {
                attackScores[14] += 25;
            }
            if (G.rc.canSenseRobotAtLocation(loc)) {
                RobotInfo bot = G.rc.senseRobotAtLocation(loc);
                if (bot.team == G.opponentTeam) {
                    attackScores[14] += (Math.min(10, bot.paintAmount) + Math.min(5, UnitType.MOPPER.paintCapacity - G.rc.getPaint())) * 5;
                    if (bot.paintAmount > 0) {
                        if (bot.paintAmount <= 10) {
                            attackScores[14] += (int) G.paintPerChips() * bot.type.moneyCost;
                        } else {
                            attackScores[14] += (G.cooldown(bot.paintAmount - 10, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown();
                        }
                    }
                }
            }
        }
		loc = G.me.translate(-1, -2);
        if (G.rc.onTheMap(loc)) {
            PaintType paint = G.rc.senseMapInfo(loc).getPaint();
            if (paint.isEnemy()) {
                attackScores[15] += 25;
            }
            if (G.rc.canSenseRobotAtLocation(loc)) {
                RobotInfo bot = G.rc.senseRobotAtLocation(loc);
                if (bot.team == G.opponentTeam) {
                    attackScores[15] += (Math.min(10, bot.paintAmount) + Math.min(5, UnitType.MOPPER.paintCapacity - G.rc.getPaint())) * 5;
                    if (bot.paintAmount > 0) {
                        if (bot.paintAmount <= 10) {
                            attackScores[15] += (int) G.paintPerChips() * bot.type.moneyCost;
                        } else {
                            attackScores[15] += (G.cooldown(bot.paintAmount - 10, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown();
                        }
                    }
                }
            }
        }
		loc = G.me.translate(-1, 2);
        if (G.rc.onTheMap(loc)) {
            PaintType paint = G.rc.senseMapInfo(loc).getPaint();
            if (paint.isEnemy()) {
                attackScores[16] += 25;
            }
            if (G.rc.canSenseRobotAtLocation(loc)) {
                RobotInfo bot = G.rc.senseRobotAtLocation(loc);
                if (bot.team == G.opponentTeam) {
                    attackScores[16] += (Math.min(10, bot.paintAmount) + Math.min(5, UnitType.MOPPER.paintCapacity - G.rc.getPaint())) * 5;
                    if (bot.paintAmount > 0) {
                        if (bot.paintAmount <= 10) {
                            attackScores[16] += (int) G.paintPerChips() * bot.type.moneyCost;
                        } else {
                            attackScores[16] += (G.cooldown(bot.paintAmount - 10, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown();
                        }
                    }
                }
            }
        }
		loc = G.me.translate(1, -2);
        if (G.rc.onTheMap(loc)) {
            PaintType paint = G.rc.senseMapInfo(loc).getPaint();
            if (paint.isEnemy()) {
                attackScores[17] += 25;
            }
            if (G.rc.canSenseRobotAtLocation(loc)) {
                RobotInfo bot = G.rc.senseRobotAtLocation(loc);
                if (bot.team == G.opponentTeam) {
                    attackScores[17] += (Math.min(10, bot.paintAmount) + Math.min(5, UnitType.MOPPER.paintCapacity - G.rc.getPaint())) * 5;
                    if (bot.paintAmount > 0) {
                        if (bot.paintAmount <= 10) {
                            attackScores[17] += (int) G.paintPerChips() * bot.type.moneyCost;
                        } else {
                            attackScores[17] += (G.cooldown(bot.paintAmount - 10, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown();
                        }
                    }
                }
            }
        }
		loc = G.me.translate(1, 2);
        if (G.rc.onTheMap(loc)) {
            PaintType paint = G.rc.senseMapInfo(loc).getPaint();
            if (paint.isEnemy()) {
                attackScores[18] += 25;
            }
            if (G.rc.canSenseRobotAtLocation(loc)) {
                RobotInfo bot = G.rc.senseRobotAtLocation(loc);
                if (bot.team == G.opponentTeam) {
                    attackScores[18] += (Math.min(10, bot.paintAmount) + Math.min(5, UnitType.MOPPER.paintCapacity - G.rc.getPaint())) * 5;
                    if (bot.paintAmount > 0) {
                        if (bot.paintAmount <= 10) {
                            attackScores[18] += (int) G.paintPerChips() * bot.type.moneyCost;
                        } else {
                            attackScores[18] += (G.cooldown(bot.paintAmount - 10, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown();
                        }
                    }
                }
            }
        }
		loc = G.me.translate(2, -1);
        if (G.rc.onTheMap(loc)) {
            PaintType paint = G.rc.senseMapInfo(loc).getPaint();
            if (paint.isEnemy()) {
                attackScores[19] += 25;
            }
            if (G.rc.canSenseRobotAtLocation(loc)) {
                RobotInfo bot = G.rc.senseRobotAtLocation(loc);
                if (bot.team == G.opponentTeam) {
                    attackScores[19] += (Math.min(10, bot.paintAmount) + Math.min(5, UnitType.MOPPER.paintCapacity - G.rc.getPaint())) * 5;
                    if (bot.paintAmount > 0) {
                        if (bot.paintAmount <= 10) {
                            attackScores[19] += (int) G.paintPerChips() * bot.type.moneyCost;
                        } else {
                            attackScores[19] += (G.cooldown(bot.paintAmount - 10, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown();
                        }
                    }
                }
            }
        }
		loc = G.me.translate(2, 1);
        if (G.rc.onTheMap(loc)) {
            PaintType paint = G.rc.senseMapInfo(loc).getPaint();
            if (paint.isEnemy()) {
                attackScores[20] += 25;
            }
            if (G.rc.canSenseRobotAtLocation(loc)) {
                RobotInfo bot = G.rc.senseRobotAtLocation(loc);
                if (bot.team == G.opponentTeam) {
                    attackScores[20] += (Math.min(10, bot.paintAmount) + Math.min(5, UnitType.MOPPER.paintCapacity - G.rc.getPaint())) * 5;
                    if (bot.paintAmount > 0) {
                        if (bot.paintAmount <= 10) {
                            attackScores[20] += (int) G.paintPerChips() * bot.type.moneyCost;
                        } else {
                            attackScores[20] += (G.cooldown(bot.paintAmount - 10, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown();
                        }
                    }
                }
            }
        }
		loc = G.me.translate(-2, -2);
        if (G.rc.onTheMap(loc)) {
            PaintType paint = G.rc.senseMapInfo(loc).getPaint();
            if (paint.isEnemy()) {
                attackScores[21] += 25;
            }
            if (G.rc.canSenseRobotAtLocation(loc)) {
                RobotInfo bot = G.rc.senseRobotAtLocation(loc);
                if (bot.team == G.opponentTeam) {
                    attackScores[21] += (Math.min(10, bot.paintAmount) + Math.min(5, UnitType.MOPPER.paintCapacity - G.rc.getPaint())) * 5;
                    if (bot.paintAmount > 0) {
                        if (bot.paintAmount <= 10) {
                            attackScores[21] += (int) G.paintPerChips() * bot.type.moneyCost;
                        } else {
                            attackScores[21] += (G.cooldown(bot.paintAmount - 10, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown();
                        }
                    }
                }
            }
        }
		loc = G.me.translate(-2, 2);
        if (G.rc.onTheMap(loc)) {
            PaintType paint = G.rc.senseMapInfo(loc).getPaint();
            if (paint.isEnemy()) {
                attackScores[22] += 25;
            }
            if (G.rc.canSenseRobotAtLocation(loc)) {
                RobotInfo bot = G.rc.senseRobotAtLocation(loc);
                if (bot.team == G.opponentTeam) {
                    attackScores[22] += (Math.min(10, bot.paintAmount) + Math.min(5, UnitType.MOPPER.paintCapacity - G.rc.getPaint())) * 5;
                    if (bot.paintAmount > 0) {
                        if (bot.paintAmount <= 10) {
                            attackScores[22] += (int) G.paintPerChips() * bot.type.moneyCost;
                        } else {
                            attackScores[22] += (G.cooldown(bot.paintAmount - 10, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown();
                        }
                    }
                }
            }
        }
		loc = G.me.translate(2, -2);
        if (G.rc.onTheMap(loc)) {
            PaintType paint = G.rc.senseMapInfo(loc).getPaint();
            if (paint.isEnemy()) {
                attackScores[23] += 25;
            }
            if (G.rc.canSenseRobotAtLocation(loc)) {
                RobotInfo bot = G.rc.senseRobotAtLocation(loc);
                if (bot.team == G.opponentTeam) {
                    attackScores[23] += (Math.min(10, bot.paintAmount) + Math.min(5, UnitType.MOPPER.paintCapacity - G.rc.getPaint())) * 5;
                    if (bot.paintAmount > 0) {
                        if (bot.paintAmount <= 10) {
                            attackScores[23] += (int) G.paintPerChips() * bot.type.moneyCost;
                        } else {
                            attackScores[23] += (G.cooldown(bot.paintAmount - 10, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown();
                        }
                    }
                }
            }
        }
		loc = G.me.translate(2, 2);
        if (G.rc.onTheMap(loc)) {
            PaintType paint = G.rc.senseMapInfo(loc).getPaint();
            if (paint.isEnemy()) {
                attackScores[24] += 25;
            }
            if (G.rc.canSenseRobotAtLocation(loc)) {
                RobotInfo bot = G.rc.senseRobotAtLocation(loc);
                if (bot.team == G.opponentTeam) {
                    attackScores[24] += (Math.min(10, bot.paintAmount) + Math.min(5, UnitType.MOPPER.paintCapacity - G.rc.getPaint())) * 5;
                    if (bot.paintAmount > 0) {
                        if (bot.paintAmount <= 10) {
                            attackScores[24] += (int) G.paintPerChips() * bot.type.moneyCost;
                        } else {
                            attackScores[24] += (G.cooldown(bot.paintAmount - 10, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown();
                        }
                    }
                }
            }
        }



			MapLocation loc;
		loc = G.me.translate(-1, -2);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[32] += toAdd2;
			swingScores[28] += toAdd2;
			swingScores[9] += toAdd2;
			swingScores[5] += toAdd2;
			swingScores[4] += toAdd2;
			swingScores[0] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[32] += toAdd;
					swingScores[28] += toAdd;
					swingScores[9] += toAdd;
					swingScores[5] += toAdd;
					swingScores[4] += toAdd;
					swingScores[0] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[32] += toAdd;
					swingScores[28] += toAdd;
					swingScores[9] += toAdd;
					swingScores[5] += toAdd;
					swingScores[4] += toAdd;
					swingScores[0] += toAdd;
				}
			}
		}
		loc = G.me.translate(-1, -3);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[4] += toAdd2;
			swingScores[0] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[4] += toAdd;
					swingScores[0] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[4] += toAdd;
					swingScores[0] += toAdd;
				}
			}
		}
		loc = G.me.translate(-2, -2);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[28] += toAdd2;
			swingScores[5] += toAdd2;
			swingScores[1] += toAdd2;
			swingScores[0] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[28] += toAdd;
					swingScores[5] += toAdd;
					swingScores[1] += toAdd;
					swingScores[0] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[28] += toAdd;
					swingScores[5] += toAdd;
					swingScores[1] += toAdd;
					swingScores[0] += toAdd;
				}
			}
		}
		loc = G.me.translate(-2, -3);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[0] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[0] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[0] += toAdd;
				}
			}
		}
		loc = G.me.translate(0, -2);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[32] += toAdd2;
			swingScores[28] += toAdd2;
			swingScores[12] += toAdd2;
			swingScores[9] += toAdd2;
			swingScores[8] += toAdd2;
			swingScores[4] += toAdd2;
			swingScores[2] += toAdd2;
			swingScores[0] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[32] += toAdd;
					swingScores[28] += toAdd;
					swingScores[12] += toAdd;
					swingScores[9] += toAdd;
					swingScores[8] += toAdd;
					swingScores[4] += toAdd;
					swingScores[2] += toAdd;
					swingScores[0] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[32] += toAdd;
					swingScores[28] += toAdd;
					swingScores[12] += toAdd;
					swingScores[9] += toAdd;
					swingScores[8] += toAdd;
					swingScores[4] += toAdd;
					swingScores[2] += toAdd;
					swingScores[0] += toAdd;
				}
			}
		}
		loc = G.me.translate(0, -3);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[8] += toAdd2;
			swingScores[4] += toAdd2;
			swingScores[0] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[8] += toAdd;
					swingScores[4] += toAdd;
					swingScores[0] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[8] += toAdd;
					swingScores[4] += toAdd;
					swingScores[0] += toAdd;
				}
			}
		}
		loc = G.me.translate(-2, -1);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[33] += toAdd2;
			swingScores[29] += toAdd2;
			swingScores[28] += toAdd2;
			swingScores[24] += toAdd2;
			swingScores[5] += toAdd2;
			swingScores[1] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[33] += toAdd;
					swingScores[29] += toAdd;
					swingScores[28] += toAdd;
					swingScores[24] += toAdd;
					swingScores[5] += toAdd;
					swingScores[1] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[33] += toAdd;
					swingScores[29] += toAdd;
					swingScores[28] += toAdd;
					swingScores[24] += toAdd;
					swingScores[5] += toAdd;
					swingScores[1] += toAdd;
				}
			}
		}
		loc = G.me.translate(-3, -1);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[29] += toAdd2;
			swingScores[1] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[29] += toAdd;
					swingScores[1] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[29] += toAdd;
					swingScores[1] += toAdd;
				}
			}
		}
		loc = G.me.translate(-3, -2);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[1] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[1] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[1] += toAdd;
				}
			}
		}
		loc = G.me.translate(-2, 0);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[33] += toAdd2;
			swingScores[29] += toAdd2;
			swingScores[25] += toAdd2;
			swingScores[24] += toAdd2;
			swingScores[21] += toAdd2;
			swingScores[5] += toAdd2;
			swingScores[3] += toAdd2;
			swingScores[1] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[33] += toAdd;
					swingScores[29] += toAdd;
					swingScores[25] += toAdd;
					swingScores[24] += toAdd;
					swingScores[21] += toAdd;
					swingScores[5] += toAdd;
					swingScores[3] += toAdd;
					swingScores[1] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[33] += toAdd;
					swingScores[29] += toAdd;
					swingScores[25] += toAdd;
					swingScores[24] += toAdd;
					swingScores[21] += toAdd;
					swingScores[5] += toAdd;
					swingScores[3] += toAdd;
					swingScores[1] += toAdd;
				}
			}
		}
		loc = G.me.translate(-3, 0);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[29] += toAdd2;
			swingScores[25] += toAdd2;
			swingScores[1] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[29] += toAdd;
					swingScores[25] += toAdd;
					swingScores[1] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[29] += toAdd;
					swingScores[25] += toAdd;
					swingScores[1] += toAdd;
				}
			}
		}
		loc = G.me.translate(0, -1);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[32] += toAdd2;
			swingScores[30] += toAdd2;
			swingScores[28] += toAdd2;
			swingScores[24] += toAdd2;
			swingScores[20] += toAdd2;
			swingScores[16] += toAdd2;
			swingScores[13] += toAdd2;
			swingScores[12] += toAdd2;
			swingScores[9] += toAdd2;
			swingScores[2] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[32] += toAdd;
					swingScores[30] += toAdd;
					swingScores[28] += toAdd;
					swingScores[24] += toAdd;
					swingScores[20] += toAdd;
					swingScores[16] += toAdd;
					swingScores[13] += toAdd;
					swingScores[12] += toAdd;
					swingScores[9] += toAdd;
					swingScores[2] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[32] += toAdd;
					swingScores[30] += toAdd;
					swingScores[28] += toAdd;
					swingScores[24] += toAdd;
					swingScores[20] += toAdd;
					swingScores[16] += toAdd;
					swingScores[13] += toAdd;
					swingScores[12] += toAdd;
					swingScores[9] += toAdd;
					swingScores[2] += toAdd;
				}
			}
		}
		loc = G.me.translate(1, -1);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[34] += toAdd2;
			swingScores[32] += toAdd2;
			swingScores[30] += toAdd2;
			swingScores[20] += toAdd2;
			swingScores[16] += toAdd2;
			swingScores[12] += toAdd2;
			swingScores[6] += toAdd2;
			swingScores[2] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[34] += toAdd;
					swingScores[32] += toAdd;
					swingScores[30] += toAdd;
					swingScores[20] += toAdd;
					swingScores[16] += toAdd;
					swingScores[12] += toAdd;
					swingScores[6] += toAdd;
					swingScores[2] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[34] += toAdd;
					swingScores[32] += toAdd;
					swingScores[30] += toAdd;
					swingScores[20] += toAdd;
					swingScores[16] += toAdd;
					swingScores[12] += toAdd;
					swingScores[6] += toAdd;
					swingScores[2] += toAdd;
				}
			}
		}
		loc = G.me.translate(0, 0);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[30] += toAdd2;
			swingScores[26] += toAdd2;
			swingScores[24] += toAdd2;
			swingScores[20] += toAdd2;
			swingScores[17] += toAdd2;
			swingScores[16] += toAdd2;
			swingScores[13] += toAdd2;
			swingScores[11] += toAdd2;
			swingScores[9] += toAdd2;
			swingScores[7] += toAdd2;
			swingScores[3] += toAdd2;
			swingScores[2] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[30] += toAdd;
					swingScores[26] += toAdd;
					swingScores[24] += toAdd;
					swingScores[20] += toAdd;
					swingScores[17] += toAdd;
					swingScores[16] += toAdd;
					swingScores[13] += toAdd;
					swingScores[11] += toAdd;
					swingScores[9] += toAdd;
					swingScores[7] += toAdd;
					swingScores[3] += toAdd;
					swingScores[2] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[30] += toAdd;
					swingScores[26] += toAdd;
					swingScores[24] += toAdd;
					swingScores[20] += toAdd;
					swingScores[17] += toAdd;
					swingScores[16] += toAdd;
					swingScores[13] += toAdd;
					swingScores[11] += toAdd;
					swingScores[9] += toAdd;
					swingScores[7] += toAdd;
					swingScores[3] += toAdd;
					swingScores[2] += toAdd;
				}
			}
		}
		loc = G.me.translate(1, 0);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[34] += toAdd2;
			swingScores[30] += toAdd2;
			swingScores[26] += toAdd2;
			swingScores[22] += toAdd2;
			swingScores[20] += toAdd2;
			swingScores[16] += toAdd2;
			swingScores[11] += toAdd2;
			swingScores[7] += toAdd2;
			swingScores[6] += toAdd2;
			swingScores[2] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[34] += toAdd;
					swingScores[30] += toAdd;
					swingScores[26] += toAdd;
					swingScores[22] += toAdd;
					swingScores[20] += toAdd;
					swingScores[16] += toAdd;
					swingScores[11] += toAdd;
					swingScores[7] += toAdd;
					swingScores[6] += toAdd;
					swingScores[2] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[34] += toAdd;
					swingScores[30] += toAdd;
					swingScores[26] += toAdd;
					swingScores[22] += toAdd;
					swingScores[20] += toAdd;
					swingScores[16] += toAdd;
					swingScores[11] += toAdd;
					swingScores[7] += toAdd;
					swingScores[6] += toAdd;
					swingScores[2] += toAdd;
				}
			}
		}
		loc = G.me.translate(1, -2);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[32] += toAdd2;
			swingScores[12] += toAdd2;
			swingScores[8] += toAdd2;
			swingScores[6] += toAdd2;
			swingScores[4] += toAdd2;
			swingScores[2] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[32] += toAdd;
					swingScores[12] += toAdd;
					swingScores[8] += toAdd;
					swingScores[6] += toAdd;
					swingScores[4] += toAdd;
					swingScores[2] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[32] += toAdd;
					swingScores[12] += toAdd;
					swingScores[8] += toAdd;
					swingScores[6] += toAdd;
					swingScores[4] += toAdd;
					swingScores[2] += toAdd;
				}
			}
		}
		loc = G.me.translate(-1, 0);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[33] += toAdd2;
			swingScores[24] += toAdd2;
			swingScores[21] += toAdd2;
			swingScores[20] += toAdd2;
			swingScores[17] += toAdd2;
			swingScores[13] += toAdd2;
			swingScores[9] += toAdd2;
			swingScores[7] += toAdd2;
			swingScores[5] += toAdd2;
			swingScores[3] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[33] += toAdd;
					swingScores[24] += toAdd;
					swingScores[21] += toAdd;
					swingScores[20] += toAdd;
					swingScores[17] += toAdd;
					swingScores[13] += toAdd;
					swingScores[9] += toAdd;
					swingScores[7] += toAdd;
					swingScores[5] += toAdd;
					swingScores[3] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[33] += toAdd;
					swingScores[24] += toAdd;
					swingScores[21] += toAdd;
					swingScores[20] += toAdd;
					swingScores[17] += toAdd;
					swingScores[13] += toAdd;
					swingScores[9] += toAdd;
					swingScores[7] += toAdd;
					swingScores[5] += toAdd;
					swingScores[3] += toAdd;
				}
			}
		}
		loc = G.me.translate(-1, 1);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[35] += toAdd2;
			swingScores[33] += toAdd2;
			swingScores[31] += toAdd2;
			swingScores[21] += toAdd2;
			swingScores[17] += toAdd2;
			swingScores[13] += toAdd2;
			swingScores[7] += toAdd2;
			swingScores[3] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[35] += toAdd;
					swingScores[33] += toAdd;
					swingScores[31] += toAdd;
					swingScores[21] += toAdd;
					swingScores[17] += toAdd;
					swingScores[13] += toAdd;
					swingScores[7] += toAdd;
					swingScores[3] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[35] += toAdd;
					swingScores[33] += toAdd;
					swingScores[31] += toAdd;
					swingScores[21] += toAdd;
					swingScores[17] += toAdd;
					swingScores[13] += toAdd;
					swingScores[7] += toAdd;
					swingScores[3] += toAdd;
				}
			}
		}
		loc = G.me.translate(0, 1);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[35] += toAdd2;
			swingScores[31] += toAdd2;
			swingScores[30] += toAdd2;
			swingScores[26] += toAdd2;
			swingScores[17] += toAdd2;
			swingScores[15] += toAdd2;
			swingScores[13] += toAdd2;
			swingScores[11] += toAdd2;
			swingScores[7] += toAdd2;
			swingScores[3] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[35] += toAdd;
					swingScores[31] += toAdd;
					swingScores[30] += toAdd;
					swingScores[26] += toAdd;
					swingScores[17] += toAdd;
					swingScores[15] += toAdd;
					swingScores[13] += toAdd;
					swingScores[11] += toAdd;
					swingScores[7] += toAdd;
					swingScores[3] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[35] += toAdd;
					swingScores[31] += toAdd;
					swingScores[30] += toAdd;
					swingScores[26] += toAdd;
					swingScores[17] += toAdd;
					swingScores[15] += toAdd;
					swingScores[13] += toAdd;
					swingScores[11] += toAdd;
					swingScores[7] += toAdd;
					swingScores[3] += toAdd;
				}
			}
		}
		loc = G.me.translate(-2, 1);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[33] += toAdd2;
			swingScores[31] += toAdd2;
			swingScores[29] += toAdd2;
			swingScores[25] += toAdd2;
			swingScores[21] += toAdd2;
			swingScores[3] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[33] += toAdd;
					swingScores[31] += toAdd;
					swingScores[29] += toAdd;
					swingScores[25] += toAdd;
					swingScores[21] += toAdd;
					swingScores[3] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[33] += toAdd;
					swingScores[31] += toAdd;
					swingScores[29] += toAdd;
					swingScores[25] += toAdd;
					swingScores[21] += toAdd;
					swingScores[3] += toAdd;
				}
			}
		}
		loc = G.me.translate(1, -3);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[8] += toAdd2;
			swingScores[4] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[8] += toAdd;
					swingScores[4] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[8] += toAdd;
					swingScores[4] += toAdd;
				}
			}
		}
		loc = G.me.translate(-1, -1);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[33] += toAdd2;
			swingScores[32] += toAdd2;
			swingScores[28] += toAdd2;
			swingScores[24] += toAdd2;
			swingScores[20] += toAdd2;
			swingScores[13] += toAdd2;
			swingScores[9] += toAdd2;
			swingScores[5] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[33] += toAdd;
					swingScores[32] += toAdd;
					swingScores[28] += toAdd;
					swingScores[24] += toAdd;
					swingScores[20] += toAdd;
					swingScores[13] += toAdd;
					swingScores[9] += toAdd;
					swingScores[5] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[33] += toAdd;
					swingScores[32] += toAdd;
					swingScores[28] += toAdd;
					swingScores[24] += toAdd;
					swingScores[20] += toAdd;
					swingScores[13] += toAdd;
					swingScores[9] += toAdd;
					swingScores[5] += toAdd;
				}
			}
		}
		loc = G.me.translate(2, -1);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[34] += toAdd2;
			swingScores[16] += toAdd2;
			swingScores[14] += toAdd2;
			swingScores[12] += toAdd2;
			swingScores[10] += toAdd2;
			swingScores[6] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[34] += toAdd;
					swingScores[16] += toAdd;
					swingScores[14] += toAdd;
					swingScores[12] += toAdd;
					swingScores[10] += toAdd;
					swingScores[6] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[34] += toAdd;
					swingScores[16] += toAdd;
					swingScores[14] += toAdd;
					swingScores[12] += toAdd;
					swingScores[10] += toAdd;
					swingScores[6] += toAdd;
				}
			}
		}
		loc = G.me.translate(2, 0);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[34] += toAdd2;
			swingScores[22] += toAdd2;
			swingScores[18] += toAdd2;
			swingScores[16] += toAdd2;
			swingScores[14] += toAdd2;
			swingScores[11] += toAdd2;
			swingScores[10] += toAdd2;
			swingScores[6] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[34] += toAdd;
					swingScores[22] += toAdd;
					swingScores[18] += toAdd;
					swingScores[16] += toAdd;
					swingScores[14] += toAdd;
					swingScores[11] += toAdd;
					swingScores[10] += toAdd;
					swingScores[6] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[34] += toAdd;
					swingScores[22] += toAdd;
					swingScores[18] += toAdd;
					swingScores[16] += toAdd;
					swingScores[14] += toAdd;
					swingScores[11] += toAdd;
					swingScores[10] += toAdd;
					swingScores[6] += toAdd;
				}
			}
		}
		loc = G.me.translate(2, -2);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[12] += toAdd2;
			swingScores[10] += toAdd2;
			swingScores[8] += toAdd2;
			swingScores[6] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[12] += toAdd;
					swingScores[10] += toAdd;
					swingScores[8] += toAdd;
					swingScores[6] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[12] += toAdd;
					swingScores[10] += toAdd;
					swingScores[8] += toAdd;
					swingScores[6] += toAdd;
				}
			}
		}
		loc = G.me.translate(1, 1);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[35] += toAdd2;
			swingScores[34] += toAdd2;
			swingScores[30] += toAdd2;
			swingScores[26] += toAdd2;
			swingScores[22] += toAdd2;
			swingScores[15] += toAdd2;
			swingScores[11] += toAdd2;
			swingScores[7] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[35] += toAdd;
					swingScores[34] += toAdd;
					swingScores[30] += toAdd;
					swingScores[26] += toAdd;
					swingScores[22] += toAdd;
					swingScores[15] += toAdd;
					swingScores[11] += toAdd;
					swingScores[7] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[35] += toAdd;
					swingScores[34] += toAdd;
					swingScores[30] += toAdd;
					swingScores[26] += toAdd;
					swingScores[22] += toAdd;
					swingScores[15] += toAdd;
					swingScores[11] += toAdd;
					swingScores[7] += toAdd;
				}
			}
		}
		loc = G.me.translate(2, -3);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[8] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[8] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[8] += toAdd;
				}
			}
		}
		loc = G.me.translate(3, -1);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[14] += toAdd2;
			swingScores[10] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[14] += toAdd;
					swingScores[10] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[14] += toAdd;
					swingScores[10] += toAdd;
				}
			}
		}
		loc = G.me.translate(3, 0);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[18] += toAdd2;
			swingScores[14] += toAdd2;
			swingScores[10] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[18] += toAdd;
					swingScores[14] += toAdd;
					swingScores[10] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[18] += toAdd;
					swingScores[14] += toAdd;
					swingScores[10] += toAdd;
				}
			}
		}
		loc = G.me.translate(3, -2);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[10] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[10] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[10] += toAdd;
				}
			}
		}
		loc = G.me.translate(2, 1);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[34] += toAdd2;
			swingScores[22] += toAdd2;
			swingScores[18] += toAdd2;
			swingScores[15] += toAdd2;
			swingScores[14] += toAdd2;
			swingScores[11] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[34] += toAdd;
					swingScores[22] += toAdd;
					swingScores[18] += toAdd;
					swingScores[15] += toAdd;
					swingScores[14] += toAdd;
					swingScores[11] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[34] += toAdd;
					swingScores[22] += toAdd;
					swingScores[18] += toAdd;
					swingScores[15] += toAdd;
					swingScores[14] += toAdd;
					swingScores[11] += toAdd;
				}
			}
		}
		loc = G.me.translate(3, 1);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[18] += toAdd2;
			swingScores[14] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[18] += toAdd;
					swingScores[14] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[18] += toAdd;
					swingScores[14] += toAdd;
				}
			}
		}
		loc = G.me.translate(1, 2);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[35] += toAdd2;
			swingScores[26] += toAdd2;
			swingScores[23] += toAdd2;
			swingScores[22] += toAdd2;
			swingScores[19] += toAdd2;
			swingScores[15] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[35] += toAdd;
					swingScores[26] += toAdd;
					swingScores[23] += toAdd;
					swingScores[22] += toAdd;
					swingScores[19] += toAdd;
					swingScores[15] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[35] += toAdd;
					swingScores[26] += toAdd;
					swingScores[23] += toAdd;
					swingScores[22] += toAdd;
					swingScores[19] += toAdd;
					swingScores[15] += toAdd;
				}
			}
		}
		loc = G.me.translate(2, 2);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[22] += toAdd2;
			swingScores[19] += toAdd2;
			swingScores[18] += toAdd2;
			swingScores[15] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[22] += toAdd;
					swingScores[19] += toAdd;
					swingScores[18] += toAdd;
					swingScores[15] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[22] += toAdd;
					swingScores[19] += toAdd;
					swingScores[18] += toAdd;
					swingScores[15] += toAdd;
				}
			}
		}
		loc = G.me.translate(0, 2);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[35] += toAdd2;
			swingScores[31] += toAdd2;
			swingScores[27] += toAdd2;
			swingScores[26] += toAdd2;
			swingScores[23] += toAdd2;
			swingScores[19] += toAdd2;
			swingScores[17] += toAdd2;
			swingScores[15] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[35] += toAdd;
					swingScores[31] += toAdd;
					swingScores[27] += toAdd;
					swingScores[26] += toAdd;
					swingScores[23] += toAdd;
					swingScores[19] += toAdd;
					swingScores[17] += toAdd;
					swingScores[15] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[35] += toAdd;
					swingScores[31] += toAdd;
					swingScores[27] += toAdd;
					swingScores[26] += toAdd;
					swingScores[23] += toAdd;
					swingScores[19] += toAdd;
					swingScores[17] += toAdd;
					swingScores[15] += toAdd;
				}
			}
		}
		loc = G.me.translate(-1, 2);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[35] += toAdd2;
			swingScores[31] += toAdd2;
			swingScores[27] += toAdd2;
			swingScores[23] += toAdd2;
			swingScores[21] += toAdd2;
			swingScores[17] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[35] += toAdd;
					swingScores[31] += toAdd;
					swingScores[27] += toAdd;
					swingScores[23] += toAdd;
					swingScores[21] += toAdd;
					swingScores[17] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[35] += toAdd;
					swingScores[31] += toAdd;
					swingScores[27] += toAdd;
					swingScores[23] += toAdd;
					swingScores[21] += toAdd;
					swingScores[17] += toAdd;
				}
			}
		}
		loc = G.me.translate(3, 2);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[18] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[18] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[18] += toAdd;
				}
			}
		}
		loc = G.me.translate(1, 3);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[23] += toAdd2;
			swingScores[19] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[23] += toAdd;
					swingScores[19] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[23] += toAdd;
					swingScores[19] += toAdd;
				}
			}
		}
		loc = G.me.translate(2, 3);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[19] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[19] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[19] += toAdd;
				}
			}
		}
		loc = G.me.translate(0, 3);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[27] += toAdd2;
			swingScores[23] += toAdd2;
			swingScores[19] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[27] += toAdd;
					swingScores[23] += toAdd;
					swingScores[19] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[27] += toAdd;
					swingScores[23] += toAdd;
					swingScores[19] += toAdd;
				}
			}
		}
		loc = G.me.translate(-2, 2);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[31] += toAdd2;
			swingScores[27] += toAdd2;
			swingScores[25] += toAdd2;
			swingScores[21] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[31] += toAdd;
					swingScores[27] += toAdd;
					swingScores[25] += toAdd;
					swingScores[21] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[31] += toAdd;
					swingScores[27] += toAdd;
					swingScores[25] += toAdd;
					swingScores[21] += toAdd;
				}
			}
		}
		loc = G.me.translate(-1, 3);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[27] += toAdd2;
			swingScores[23] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[27] += toAdd;
					swingScores[23] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[27] += toAdd;
					swingScores[23] += toAdd;
				}
			}
		}
		loc = G.me.translate(-3, 1);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[29] += toAdd2;
			swingScores[25] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[29] += toAdd;
					swingScores[25] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[29] += toAdd;
					swingScores[25] += toAdd;
				}
			}
		}
		loc = G.me.translate(-3, 2);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[25] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[25] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[25] += toAdd;
				}
			}
		}
		loc = G.me.translate(-2, 3);
		if (G.opponentRobotsString.indexOf(loc.toString()) != -1) {
			RobotInfo bot = G.rc.senseRobotAtLocation(loc);
			int toAdd2 = Math.min(5, bot.paintAmount) * 5;
			swingScores[27] += toAdd2;
			if (bot.paintAmount > 0) {
				if (bot.paintAmount <= 5){
					int toAdd = (int) (G.paintPerChips() * bot.type.moneyCost);
					swingScores[27] += toAdd;
				} else {
					int toAdd = (int) ((G.cooldown(bot.paintAmount - 5, 10, bot.type.paintCapacity) - G.cooldown(bot.paintAmount, 10, bot.type.paintCapacity)) * G.paintPerCooldown());
					swingScores[27] += toAdd;
				}
			}
		}
		swingScores[0] *= MOP_SWING_MULT;
		swingScores[1] *= MOP_SWING_MULT;
		swingScores[2] *= MOP_SWING_MULT;
		swingScores[3] *= MOP_SWING_MULT;
		swingScores[4] *= MOP_SWING_MULT;
		swingScores[5] *= MOP_SWING_MULT;
		swingScores[6] *= MOP_SWING_MULT;
		swingScores[7] *= MOP_SWING_MULT;
		swingScores[8] *= MOP_SWING_MULT;
		swingScores[9] *= MOP_SWING_MULT;
		swingScores[10] *= MOP_SWING_MULT;
		swingScores[11] *= MOP_SWING_MULT;
		swingScores[12] *= MOP_SWING_MULT;
		swingScores[13] *= MOP_SWING_MULT;
		swingScores[14] *= MOP_SWING_MULT;
		swingScores[15] *= MOP_SWING_MULT;
		swingScores[16] *= MOP_SWING_MULT;
		swingScores[17] *= MOP_SWING_MULT;
		swingScores[18] *= MOP_SWING_MULT;
		swingScores[19] *= MOP_SWING_MULT;
		swingScores[20] *= MOP_SWING_MULT;
		swingScores[21] *= MOP_SWING_MULT;
		swingScores[22] *= MOP_SWING_MULT;
		swingScores[23] *= MOP_SWING_MULT;
		swingScores[24] *= MOP_SWING_MULT;
		swingScores[25] *= MOP_SWING_MULT;
		swingScores[26] *= MOP_SWING_MULT;
		swingScores[27] *= MOP_SWING_MULT;
		swingScores[28] *= MOP_SWING_MULT;
		swingScores[29] *= MOP_SWING_MULT;
		swingScores[30] *= MOP_SWING_MULT;
		swingScores[31] *= MOP_SWING_MULT;
		swingScores[32] *= MOP_SWING_MULT;
		swingScores[33] *= MOP_SWING_MULT;
		swingScores[34] *= MOP_SWING_MULT;
		swingScores[35] *= MOP_SWING_MULT;

		if (swingScores[32] > cmax) {
			cmax = swingScores[32];
			cx = 1;
			swing = true;
		}
		if (swingScores[33] > cmax) {
			cmax = swingScores[33];
			cx = 7;
			swing = true;
		}
		if (swingScores[34] > cmax) {
			cmax = swingScores[34];
			cx = 3;
			swing = true;
		}
		if (swingScores[35] > cmax) {
			cmax = swingScores[35];
			cx = 5;
			swing = true;
		}

		if (swingScores[0] > allmax[0]) {
			allmax[0] = swingScores[0];
			allx[0] = 1;
			allswing[0] = true;
		}
		if (swingScores[1] > allmax[0]) {
			allmax[0] = swingScores[1];
			allx[0] = 7;
			allswing[0] = true;
		}
		if (swingScores[2] > allmax[0]) {
			allmax[0] = swingScores[2];
			allx[0] = 3;
			allswing[0] = true;
		}
		if (swingScores[3] > allmax[0]) {
			allmax[0] = swingScores[3];
			allx[0] = 5;
			allswing[0] = true;
		}
		if (swingScores[4] > allmax[1]) {
			allmax[1] = swingScores[4];
			allx[1] = 1;
			allswing[1] = true;
		}
		if (swingScores[5] > allmax[1]) {
			allmax[1] = swingScores[5];
			allx[1] = 7;
			allswing[1] = true;
		}
		if (swingScores[6] > allmax[1]) {
			allmax[1] = swingScores[6];
			allx[1] = 3;
			allswing[1] = true;
		}
		if (swingScores[7] > allmax[1]) {
			allmax[1] = swingScores[7];
			allx[1] = 5;
			allswing[1] = true;
		}
		if (swingScores[8] > allmax[2]) {
			allmax[2] = swingScores[8];
			allx[2] = 1;
			allswing[2] = true;
		}
		if (swingScores[9] > allmax[2]) {
			allmax[2] = swingScores[9];
			allx[2] = 7;
			allswing[2] = true;
		}
		if (swingScores[10] > allmax[2]) {
			allmax[2] = swingScores[10];
			allx[2] = 3;
			allswing[2] = true;
		}
		if (swingScores[11] > allmax[2]) {
			allmax[2] = swingScores[11];
			allx[2] = 5;
			allswing[2] = true;
		}
		if (swingScores[12] > allmax[3]) {
			allmax[3] = swingScores[12];
			allx[3] = 1;
			allswing[3] = true;
		}
		if (swingScores[13] > allmax[3]) {
			allmax[3] = swingScores[13];
			allx[3] = 7;
			allswing[3] = true;
		}
		if (swingScores[14] > allmax[3]) {
			allmax[3] = swingScores[14];
			allx[3] = 3;
			allswing[3] = true;
		}
		if (swingScores[15] > allmax[3]) {
			allmax[3] = swingScores[15];
			allx[3] = 5;
			allswing[3] = true;
		}
		if (swingScores[16] > allmax[4]) {
			allmax[4] = swingScores[16];
			allx[4] = 1;
			allswing[4] = true;
		}
		if (swingScores[17] > allmax[4]) {
			allmax[4] = swingScores[17];
			allx[4] = 7;
			allswing[4] = true;
		}
		if (swingScores[18] > allmax[4]) {
			allmax[4] = swingScores[18];
			allx[4] = 3;
			allswing[4] = true;
		}
		if (swingScores[19] > allmax[4]) {
			allmax[4] = swingScores[19];
			allx[4] = 5;
			allswing[4] = true;
		}
		if (swingScores[20] > allmax[5]) {
			allmax[5] = swingScores[20];
			allx[5] = 1;
			allswing[5] = true;
		}
		if (swingScores[21] > allmax[5]) {
			allmax[5] = swingScores[21];
			allx[5] = 7;
			allswing[5] = true;
		}
		if (swingScores[22] > allmax[5]) {
			allmax[5] = swingScores[22];
			allx[5] = 3;
			allswing[5] = true;
		}
		if (swingScores[23] > allmax[5]) {
			allmax[5] = swingScores[23];
			allx[5] = 5;
			allswing[5] = true;
		}
		if (swingScores[24] > allmax[6]) {
			allmax[6] = swingScores[24];
			allx[6] = 1;
			allswing[6] = true;
		}
		if (swingScores[25] > allmax[6]) {
			allmax[6] = swingScores[25];
			allx[6] = 7;
			allswing[6] = true;
		}
		if (swingScores[26] > allmax[6]) {
			allmax[6] = swingScores[26];
			allx[6] = 3;
			allswing[6] = true;
		}
		if (swingScores[27] > allmax[6]) {
			allmax[6] = swingScores[27];
			allx[6] = 5;
			allswing[6] = true;
		}
		if (swingScores[28] > allmax[7]) {
			allmax[7] = swingScores[28];
			allx[7] = 1;
			allswing[7] = true;
		}
		if (swingScores[29] > allmax[7]) {
			allmax[7] = swingScores[29];
			allx[7] = 7;
			allswing[7] = true;
		}
		if (swingScores[30] > allmax[7]) {
			allmax[7] = swingScores[30];
			allx[7] = 3;
			allswing[7] = true;
		}
		if (swingScores[31] > allmax[7]) {
			allmax[7] = swingScores[31];
			allx[7] = 5;
			allswing[7] = true;
		}

